# IMAP config
EMAIL=""
PASSWORD=""
IMAP_SERVER=""

# discord webhook uri
WEBHOOK_URI=""

# base uri mail redirect ; something like that : https://yourdomain.com/email/index.php?email=
BASE_URI_REDIRECT_EMAIL=""

# timzone
TIMEZONE=""